<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calibration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.anders.autounlock.MainActivity"
    android:padding="60dp"
    android:background="#FFFFFF">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="walk"
        android:padding="10dp"
        android:ems="10"
        android:id="@+id/activity"
        android:background="@drawable/texteditor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Start Calibration"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startCalibration"
        tools:text="Start Calibration"
        android:onClick="onButtonClickStartCalibration" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startCalibration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/cTimer"
        android:textSize="30dp"
        android:textColor="#000000"/>

</RelativeLayout>
